*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box ;
}
body{
    background: whitesmoke;
}
.home{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url(./images/hero.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    opacity: 1;
    z-index: 10;
}
.nav{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    color: azure;
    /* margin: 2%; */
}
.menu-logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15%;
    
}
.menu{
    display: flex;
    gap: 10%;
}
.login-signup{
    display: flex;
    align-items: center;
    gap: 30%;
}
.login-signup button{
    border: none;
    width: 200px;
    height: 30px;
    background: rgb(59, 132, 228);
    color: azure;
    display: flex;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    justify-content: space-around;
    height:50vh;
    margin: 6% 15%;
    width: 70%;
    color: azure;
}
.content h1{
    font-size: 3rem;
}
.paragraph{
    font-size: 20px;
}
.content button{
    height: 40px;
    border-radius: 20px;
    width: 120px;
    color: azure;
}
.quote{
    border: none;
    background: rgb(59, 132, 228);
}
.learn{
    background: none;
    border: 1px solid azure;
}
.cards-products{
    background: whitesmoke;
    height: 30vh;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 20;
}
.indivudual-cards {
    height: 100%;
    width: 20%;
    background-color: white;
    margin-top: -70px;
    z-index: 30;
}
.indivudual-cards img{
    height: 50px;
}
.indivudual-cards p{
    color: rgb(82, 81, 81);
    margin-left: 20px;
}
.indivudual-cards h3{
    margin-left: 20px;
}
.card-3{
    background: rgb(88, 88, 206);
    color: white;
}
.card-3 p{
    color: white;
}
.products{
    height: 50vh;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    gap: 90px;
    background: white;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.persons{
    background: whitesmoke;
    /* height: 70vh; */
    z-index: 10;
    margin: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* height: 200vh; */
    
}
.persons h1{
    padding: 25px;
    /* color: white; */
}
.persons p{
    font-size: 20px;
    margin: auto 5%;
}
.profile-cards{
    display: flex;
    justify-content: center;
    gap: 5%;
    margin: 20px;
    /* margin:10%; */
}
.profiles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    gap: 15px;
    background: white;
    height: 50vh;
    z-index: 20;
    box-shadow: 0 4px 4px 0 white;

    
}
.image{
  width: 100px;
}
.industry{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.vectors{
    /* margin: 10% 7%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    
}
.vectors img{
    width: 100px;
}
.subscribe{
    background: linear-gradient(to right, rgb(33, 33, 207), rgb(104, 9, 104));
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 90%;
}
.sub-elements{
    /* margin-left:10%; */
    display: flex;
    align-items: center;
    /* gap: 20%; */
    width: 100%;
    justify-content: space-around;
    color: white;
    padding: 30px;
}
.inputs{
    width: 50%;
}
.inputs input{
    height: 40px;
    width:60% ;
}
.inputs button{
    border: none;
    background: rgb(59, 132, 228);
    height: 40px;
    color: white;
    width: 25%;
    margin-left: -30px;
}
.amount{
    display: flex;
    gap: 20px;
}
.cards-price p{
    display: flex;
    align-items: center;
    gap: 10px;
}
.green{
    color: green;
    font-size: 40px;
}
.price-cards{
    display: flex;
    margin-top: 20vh;
    
}
.cards-price{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
    width: 300px;
    border: 2px solid rgb(59, 132, 228);
    border-radius: 10px;
}
.standard{
    height: 85vh;
    margin-top: -10vh;
    background: rgb(6, 6, 49);
    color: white;
}
.cards-price button{
    height: 35px;
    width: 50%;
    color: white;
    background: rgb(59, 132, 228);
    border: none;
    border-radius: 2px;
    /* padding: 5px; */
    margin: auto auto 20px auto;

    }
.globe{
 height: 95vh;
 background: rgb(14, 14, 46);
 display: flex;
 justify-content: space-around;
 color: white;

}
.globe img{
    width: 500px;
    height: 400px;
    padding: 5%;
}
.writing{
    padding: 5%;
}
.appointment{
    margin-top: -30vh;
    margin-left:25%;
    display: flex;
    /* height: 60vh; */
    gap: 20px;
    width: 50%;
    background: white;
}
.appointment img{
    width: 30%;
}
form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 65%;
}
form input{
    height: 40px;
    width: 90%;
}
form select{
    height: 40px;
    width: 90%;
}
form h2{
    padding: 8px;
    margin-left: 20%;
}
form button {
    padding: 5px;
    margin: 2%;
    height: 40px;
    width: 90%;
    background: rgb(59, 132, 228);
    color: white;
    border: none;
    border-radius: 4px;

}
.contactus{
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
}
.contactus button {
    border: none;
    height: 40px;
    width: 120px;
    background: rgb(59, 132, 228);
    color: white;
    border-radius: 4px;
}
.footer{
    display: flex;
    justify-content: space-around;
    height: 25vh;
}
.f{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media(max-width: 390px){
    .menu{
        display: none;
    }
    .price-cards{
        flex-direction: column;
        
        
    }
    .profile-cards{
        flex-direction: column;
        gap: 10px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        gap: 10px;
        margin:5% 20%;
    }
    .persons{
        height: auto;
        margin: 2%;
    }
    .profiles{
        width: 90%;
    }
    .vectors{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .login-signup{
        display: none;
    }
    .cards-products{
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        gap: 10px;
    }
    .cards-price{
        margin-top: 3%;
    }
    .indivudual-cards{
        width: 90%;
        margin: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top: 70px; */
    }
    .products{
        flex-direction: column;
        height: auto;
        justify-content: space-around;

    }
    .sub-elements{
        flex-direction: column;
        width: 100%;
    }
    .inputs{
        width: 100%;
    }
    .inputs button{
        width: 30%;
        margin-left:-1%;
    }
    .appointment{
        width: 100%;
        margin:auto 1% ;
    }
    .globe img{
        width: 90%;
        /* height:200px ; */
    }
    .contactus{
        flex-direction: column;
    }
    .globe{
        display: flex;
        flex-direction: column-reverse;
        /* gap: 20px; */

    }
   
}